<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Propiedades del DOM - Daniel Vilar Martínez</title>
  </head>
  <body>
    <script src="js/U6T1_dvm.js"></script>
    <div id="main">
      <div>
        <img id="bombilla" src="img/encendida.png" alt="logo Alixar" />
      </div>
      <button id="boton" type="button" onclick="cambia_imagen()">APAGAR</button>
    </div>
  </body>
</html>
